{
	"name": "riso-lab",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"dev": "serve public",
		"deploy": "wrangler pages deploy public --project-name riso-lab",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"prettier": "^3.8.4",
		"serve": "^14.2.5",
		"wrangler": "^4.100.0"
	}
}
